[
    {
        "t1": "Team A",
        "t1s": 150,
        "t2": "Team B",
        "t2s": 160
    },
    {
        "t1": "Team C",
        "t1s": 180,
        "t2": "Team D",
        "t2s": 120
    }


]

